@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.kontaktsystem.shared.ContactSystemAdministration, false, false, false, false, _, 751541950
de.hdm.kontaktsystem.shared.bo.BusinessObject, true, true, true, true, de.hdm.kontaktsystem.shared.bo.BusinessObject/1830106178, 1830106178
de.hdm.kontaktsystem.shared.bo.Contact, true, true, true, true, de.hdm.kontaktsystem.shared.bo.Contact/3902122726, 3902122726
de.hdm.kontaktsystem.shared.bo.ContactList, true, true, true, true, de.hdm.kontaktsystem.shared.bo.ContactList/3742776550, 3742776550
de.hdm.kontaktsystem.shared.bo.Participation, true, true, true, true, de.hdm.kontaktsystem.shared.bo.Participation/527784409, 527784409
de.hdm.kontaktsystem.shared.bo.Property, true, true, true, true, de.hdm.kontaktsystem.shared.bo.Property/1955192922, 1955192922
de.hdm.kontaktsystem.shared.bo.PropertyValue, true, true, true, true, de.hdm.kontaktsystem.shared.bo.PropertyValue/2029047831, 2029047831
de.hdm.kontaktsystem.shared.bo.User, true, true, true, true, de.hdm.kontaktsystem.shared.bo.User/3078563219, 3078563219
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
