@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.kontaktsystem.shared.ReportGenerator, false, false, false, false, _, 1694512086
de.hdm.kontaktsystem.shared.bo.BusinessObject, true, false, false, false, de.hdm.kontaktsystem.shared.bo.BusinessObject/1830106178, 1830106178
de.hdm.kontaktsystem.shared.bo.Contact, true, true, false, false, de.hdm.kontaktsystem.shared.bo.Contact/3902122726, 3902122726
de.hdm.kontaktsystem.shared.bo.Property, true, true, false, false, de.hdm.kontaktsystem.shared.bo.Property/1955192922, 1955192922
de.hdm.kontaktsystem.shared.bo.PropertyValue, true, true, false, false, de.hdm.kontaktsystem.shared.bo.PropertyValue/2029047831, 2029047831
de.hdm.kontaktsystem.shared.bo.User, true, true, false, false, de.hdm.kontaktsystem.shared.bo.User/3078563219, 3078563219
de.hdm.kontaktsystem.shared.report.AllContactsForParticipantReport, true, true, false, false, de.hdm.kontaktsystem.shared.report.AllContactsForParticipantReport/3993977652, 3993977652
de.hdm.kontaktsystem.shared.report.AllContactsForPropertyReport, true, true, false, false, de.hdm.kontaktsystem.shared.report.AllContactsForPropertyReport/1642388876, 1642388876
de.hdm.kontaktsystem.shared.report.AllContactsOfUserReport, true, true, false, false, de.hdm.kontaktsystem.shared.report.AllContactsOfUserReport/1422382579, 1422382579
de.hdm.kontaktsystem.shared.report.Column, true, true, false, false, de.hdm.kontaktsystem.shared.report.Column/2634237964, 2634237964
de.hdm.kontaktsystem.shared.report.CompositeParagraph, true, true, false, false, de.hdm.kontaktsystem.shared.report.CompositeParagraph/699887977, 699887977
de.hdm.kontaktsystem.shared.report.Paragraph, true, false, false, false, de.hdm.kontaktsystem.shared.report.Paragraph/3835810786, 3835810786
de.hdm.kontaktsystem.shared.report.Report, true, false, false, false, de.hdm.kontaktsystem.shared.report.Report/3325175122, 3325175122
de.hdm.kontaktsystem.shared.report.Row, true, true, false, false, de.hdm.kontaktsystem.shared.report.Row/196713930, 196713930
de.hdm.kontaktsystem.shared.report.SimpleParagraph, true, true, false, false, de.hdm.kontaktsystem.shared.report.SimpleParagraph/655885345, 655885345
de.hdm.kontaktsystem.shared.report.SingleContact, true, true, false, false, de.hdm.kontaktsystem.shared.report.SingleContact/3527531348, 3527531348
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
